<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65e8904cb044d3da1c0b3b980fcbc8a" Name="Diagram1">
        <EntityTypeShape EntityType="Movies_App_DB_Model.Movie" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Movies_App_DB_Model.Movie_Rating_Log" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Movies_App_DB_Model.Source" Width="1.5" PointX="7.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Movies_App_DB_Model.Type" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Movies_App_DB_Model.User" Width="1.5" PointX="2.875" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Movies_App_DB_Model.FK_Movie_Rating_Log_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="Movies_App_DB_Model.FK_Movie_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Movies_App_DB_Model.FK_Movie_Rating_Log_Source" ManuallyRouted="false" />
        <AssociationConnector Association="Movies_App_DB_Model.Watch_List" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>