<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Movies_App_DB_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Release_Year" Type="int" Nullable="false" />
    <Property Name="Popularity" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Source_id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie_Rating_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movie_id" Type="int" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Update_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Data_Needed" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Watch_List">
    <Key>
      <PropertyRef Name="Movie_id" />
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="Movie_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Movie_Rating_Log_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Movie_Rating_Log" Type="Self.Movie_Rating_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_Rating_Log">
        <PropertyRef Name="Movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Source">
    <End Role="Source" Type="Self.Source" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Source_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Watch_List_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Watch_List" Type="Self.Watch_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Watch_List">
        <PropertyRef Name="Movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Watch_List_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Watch_List" Type="Self.Watch_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Watch_List">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Movies_Select_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Movies_Select_ByTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Movie_Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sources_Select_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Watch_List_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Movie_Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Watch_List_Select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Movies_App_DB_ModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Rating_Log" EntityType="Self.Movie_Rating_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Source" EntityType="Self.Source" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Watch_List" EntityType="Self.Watch_List" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movie_Rating_Log_Movie" Association="Self.FK_Movie_Rating_Log_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Movie_Rating_Log" EntitySet="Movie_Rating_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Source" Association="Self.FK_Movie_Source">
      <End Role="Source" EntitySet="Source" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Type" Association="Self.FK_Movie_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_Watch_List_Movie" Association="Self.FK_Watch_List_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Watch_List" EntitySet="Watch_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Watch_List_Users" Association="Self.FK_Watch_List_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Watch_List" EntitySet="Watch_List" />
    </AssociationSet>
  </EntityContainer>
</Schema>